plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.3'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

defaultTasks 'clean', 'licenseFormat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'http://files.minecraftforge.net/maven'
    }
}

dependencies {
    // General
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'net.minecraftforge:stateless4j:2.7'

    // Configuration
    compile 'ninja.leaping.configurate:configurate-core:3.2'
    compile 'ninja.leaping.configurate:configurate-gson:3.2'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.lexlauncher.Main'
        )
    }
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}

license {
    header file('HEADER.txt')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
