plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.1.5'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'ninja.miserable.blossom' version '1.0.1'
}

defaultTasks 'clean', 'licenseFormat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
version = '1.0.0-SNAPSHOT'
description = "LexLauncher - More information coming soon..."

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
}

blossom {
    replaceToken '%version%', project.version, 'src/main/java/uk/jamierocks/lexlauncher/util/Constants.java'
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.lexlauncher.Main'
        )
    }
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}

license {
    header file('HEADER.txt')
    include '**/*.java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
